LAMMPS (2 Jun 2020)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:95)
  using 1 OpenMP thread(s) per MPI task
##############################################################################################################################
# in.Potential_Test_TEMPLATE
#
# By: John Quinn
#
# Date: 9/21/2020
#
###############################################################################################################################

units				lj

atom_style			molecular

dimension			3

boundary 			p p p

read_data			worky_membrane.data
  orthogonal box = (0.0 0.0 0.0) to (100.0 100.0 100.0)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2500 atoms
  0 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
  special bonds CPU = 0.0024 secs
  read_data CPU = 0.007 secs

neighbor			1.0 bin
neigh_modify		delay 0 every 1

comm_modify cutoff 	6.5

mass				* 1.0

angle_style 		harmonic
angle_coeff 		1 300.0 107.0

dihedral_style 		harmonic
dihedral_coeff 		1 80.0 1 2

bond_style			harmonic
bond_coeff			1 50 1.2

pair_style 			lj/cut 2.5

pair_coeff 			1 1 1 1.1 2.8

pair_coeff 			2*3 2*3 .5 1.1 2.8

timestep			0.00001

thermo				1000

dump 				1 all atom 500 dump.worky_v2

fix 				1 all nve

#fix 				2 all bond/create 10 1 1 0.25 1 atype 1 dtype 1


run					1000000
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.8
  ghost atom cutoff = 6.5
  binsize = 1.9, bins = 53 53 53
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.297 | 8.297 | 8.297 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0          inf            0          inf         -nan 
    1000         -nan    0.8972599            0         -nan         -nan 
    2000         -nan   0.45921051            0         -nan         -nan 
    3000         -nan  0.060972939            0         -nan         -nan 
    4000         -nan   -0.2009896            0         -nan         -nan 
    5000         -nan  -0.34688295            0         -nan         -nan 
    6000         -nan  -0.41788876            0         -nan         -nan 
    7000         -nan   -0.4443579            0         -nan         -nan 
    8000         -nan   -0.4438316            0         -nan         -nan 
    9000         -nan  -0.42550785            0         -nan         -nan 
   10000         -nan  -0.39562122            0         -nan         -nan 
   11000         -nan  -0.35887196            0         -nan         -nan 
   12000         -nan  -0.32220745            0         -nan         -nan 
ERROR on proc 0: Non-numeric positions - simulation unstable (src/nbin.cpp:123)
